# recsys2015

./: .gitignore  README.md  build.xml  ivy.xml  solution.lua  yoochoose.conf
src/data/yoochoose/: Click.java  Event.java  Format.java  Item.java  Mode.java  Purchase.java  Session.java  YoochooseParser.java  YoochooseParser2.java
test/data/yoochoose/: YoochooseTest.java  YoochooseTest2.java
